{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext", // Modern Node.js modül sistemi
    "moduleResolution": "NodeNext", // Importları Node.js gibi çözer
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
